﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WVS.GridHelper.Front.JQGrid.MVC.Views.Shared
{
    using System;
    
    #line 15 "..\..\Views\Shared\JQGridPartial.cshtml"
    using System.Collections.Generic;
    
    #line default
    #line hidden
    using System.IO;
    
    #line 16 "..\..\Views\Shared\JQGridPartial.cshtml"
    using System.Linq;
    
    #line default
    #line hidden
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 14 "..\..\Views\Shared\JQGridPartial.cshtml"
    using Newtonsoft.Json;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/JQGridPartial.cshtml")]
    internal partial class JQGridPartial_ : System.Web.Mvc.WebViewPage<dynamic>
    {

#line 17 "..\..\Views\Shared\JQGridPartial.cshtml"
public System.Web.WebPages.HelperResult RenderJQGrid(System.Web.Mvc.WebViewPage page, WVS.GridHelper.Front.JQGrid.IJQGrid grid, string css, string js)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 18 "..\..\Views\Shared\JQGridPartial.cshtml"
 
    var html = page.Html; // shortcut to make it easy to copy paste parts below between Framework/Core platforms.
    var gridId = grid.HtmlIdGrid;
    var pagerId = grid.HtmlIdGridPager;
    var gridDataMethod = grid.DataMethod.HasValue ? grid.DataMethod.ToString().ToUpper() : null;

    var config = new WVS.GridHelper.Front.JQGrid.JQGridRenderConfig {
        gridMatchWidthId = grid.HtmlIdContainer,
        gridId = gridId,
        pagerId = pagerId,
        colData = grid.JQGridModel(),
        actions = grid.JQGridActionModels(),
        actionColumns = grid.JQGridActionColumnModels(),
        gridKeyName = grid.KeyName,
        gridDataUrl = grid.DataUrl,
        gridDataMethod = gridDataMethod,
        onRowSelect = grid.OnRowSelect,
        hasSubGrid = grid.HasSubGrid,
        onSubGridRowExpanded = grid.OnSubGridRowExpanded,
    };
    // using JsonNet to exclude null values, or jqGrid does weird stuff when all the fields are present and null.
    var configJson = JsonConvert.SerializeObject(config, Formatting.None, new JsonSerializerSettings { NullValueHandling = NullValueHandling.Ignore });
    ;

    ;

if (!string.IsNullOrWhiteSpace(css)) {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <style>\r\n");

WriteLiteralTo(__razor_helper_writer, "    ");


#line 46 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, html.Raw(css));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n    </style>\r\n");


#line 48 "..\..\Views\Shared\JQGridPartial.cshtml"
}



#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "<table");

WriteAttributeTo(__razor_helper_writer, "id", Tuple.Create(" id=\"", 1928), Tuple.Create("\"", 1940)

#line 50 "..\..\Views\Shared\JQGridPartial.cshtml"
, Tuple.Create(Tuple.Create("", 1933), Tuple.Create<System.Object, System.Int32>(gridId

#line default
#line hidden
, 1933), false)
);

WriteLiteralTo(__razor_helper_writer, "></table>\r\n");

WriteLiteralTo(__razor_helper_writer, "<div");

WriteAttributeTo(__razor_helper_writer, "id", Tuple.Create(" id=\"", 1956), Tuple.Create("\"", 1969)

#line 51 "..\..\Views\Shared\JQGridPartial.cshtml"
, Tuple.Create(Tuple.Create("", 1961), Tuple.Create<System.Object, System.Int32>(pagerId

#line default
#line hidden
, 1961), false)
);

WriteLiteralTo(__razor_helper_writer, "></div>\r\n");


#line 52 "..\..\Views\Shared\JQGridPartial.cshtml"

if (!string.IsNullOrWhiteSpace(js))
{


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <script>var exports = exports || {};</script>\r\n");

WriteLiteralTo(__razor_helper_writer, "    <script>//# sourceURL=jqGridRender.js\r\n");

WriteLiteralTo(__razor_helper_writer, "    ");


#line 57 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, html.Raw(js));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n    </script>\r\n");


#line 59 "..\..\Views\Shared\JQGridPartial.cshtml"
}



#line default
#line hidden

#line 61 "..\..\Views\Shared\JQGridPartial.cshtml"
                                                                                        


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, @"<script>//# sourceURL=JQGridHelper.cshtml
    if (!$) {
        console.error('GridHelper: Error finding jQuery.');
    } else {
        $(function () {
            if (!(JQGridRender && JQGridRender.JQGridRender)) {
                console.error('GridHelper: Error finding JQGridRender module.');
                return;
            }
            var gridRenderConfig = ");


#line 71 "..\..\Views\Shared\JQGridPartial.cshtml"
     WriteTo(__razor_helper_writer, html.Raw(configJson));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " || undefined;\r\n            console.debug(\'GridHelper: Grid config for \' + \'");


#line 72 "..\..\Views\Shared\JQGridPartial.cshtml"
                              WriteTo(__razor_helper_writer, gridId);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, @"' + ':');
            console.debug(gridRenderConfig);
            if (!gridRenderConfig) {
                console.error('GridHelper: Null configuration json.');
                debugger;
                return;
            }
            new JQGridRender.JQGridRender(gridRenderConfig).init();
        });
    }
    </script>
");


#line 83 "..\..\Views\Shared\JQGridPartial.cshtml"


#line default
#line hidden
});

#line 83 "..\..\Views\Shared\JQGridPartial.cshtml"
}
#line default
#line hidden

        public JQGridPartial_()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n\r\n");

WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
